[gd_scene load_steps=10 format=3 uid="uid://dq26mpydqiagv"]

[ext_resource type="Texture2D" uid="uid://c0yjd0htihdhr" path="res://assets/sprites/slime_green.png" id="1_nrfw4"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_rlob3"]
[ext_resource type="PackedScene" uid="uid://bgi8x6hingnej" path="res://scenes/killzone.tscn" id="2_ryupm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k03pm"]
atlas = ExtResource("1_nrfw4")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_psps7"]
atlas = ExtResource("1_nrfw4")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rog3x"]
atlas = ExtResource("1_nrfw4")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ov8"]
atlas = ExtResource("1_nrfw4")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_acxen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k03pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rog3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ov8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwsif"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_rlob3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_acxen")
autoplay = "default"
frame = 2
frame_progress = 0.830195

[node name="Killzone" parent="." instance=ExtResource("2_ryupm")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_cwsif")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
